.advantages_image {
  width: 94px;
  height: 64px;
  
  border-radius: 8px;

  display: flex;
  flex-direction: row;
  justify-content: end;
  margin-left: 226px;
}

.cycle_card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  gap: 24px;
  overflow: hidden;

  width: 384px;
  height: 238px;

  background: #FFFFFF;
  border-radius: 8px;
}


.card_title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;

  width: 344px;
  height: auto;
}

.card{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  width: 384px;
  height: 283px;
  background: #F5F5F5;
  border-radius: 8px;
}

.advantage {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 20px;
  margin: 0 auto;

  max-width: 384px;
  width: 100%;
  height: 262px;

  background: #FFFFFF;
  border-radius: 8px;
}

.card_gallery,
.cycle,
.advantages_card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.cycle_number,
.advantages_number {
  width: 21px;
  height: 22px;

  color: #DB7125;
}

.advantages_number {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}

.card_btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 14px 78px;
  gap: 8px;

  width: 344px;
  height: 54px;

  background: #DB7125;
  border-radius: 8px;
}

.error,
.order_feedback {
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  align-items: center;
  margin-top: 164px;
  margin-left: 144px;
  margin-right: 144px;
  margin-bottom: 168px;
}