@media (max-width: 768px) {
  .card_gallery,
  .cycle,
  .advantages_card,
  .hero,
  .hero_btn {
    display: flex;
    flex-direction: column;
    padding: 0 16px;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
  }

  .title,
  .subtitle,
  .hero_title {
    text-align: center;
    align-items: center;
  }

  .title h1,
  .title h2,
  .title h3,
  .title h4,
  .title p,
  .subtitle h1,
  .subtitle h2,
  .subtitle h3,
  .subtitle h4,
  .subtitle p {
    text-align: center;
  }

  .footer__wrapper {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .footer__bottom .container {
    flex-direction: column;
    gap: 5px;
    text-align: center;
    align-items: center;
  }
}

@media (max-width: 1024px) {
  .workflow,
  .advantages,
  .products {
    padding: 60px 40px;
  }
}

@media (max-width: 768px) {
  .workflow,
  .advantages,
  .products {
    padding: 40px 20px;
  }
}
